{
  "name": "dream-interpreter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite --port 3000",
    "debug": "vite --port 3000 --debug",
    "build": "tsc && vite build --emptyOutDir",
    "serve": "serve -s build",
    "ci": "echo 'CI TBD'",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run serve",
    "build:android": "ionic capacitor build android --no-open",
    "sync:android": "ionic capacitor sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/react": "8.1.0",
    "@ionic/react-router": "8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^10.10.0",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-textarea-autosize": "^8.5.3",
    "serve": "^14.2.3",
    "typescript": "^5.2.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "@capacitor/cli": "^6.0.0",
    "@ionic/cli": "^7.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "firebase-tools": "^13.6.0",
    "generate-icons": "^0.1.10",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "react-router-dom": "^5.0.1",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
